VITE_SUPABASE_PROJECT_ID="upoxlymldxmhjttktylu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb3hseW1sZHhtaGp0dGt0eWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjM4NzksImV4cCI6MjA4MjI5OTg3OX0.ulR1B8N3wwAougmo_hFKME5xfYCJjf36EPvQWHuJVjE"
VITE_SUPABASE_URL="https://upoxlymldxmhjttktylu.supabase.co"
